/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 3rem;

  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: #000000;
  --text-color: hsl(0, 0%, 16%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*===  BASE ============================ */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.welcome {
  width: 98.78vw;
  height: 100vh;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 102;
  background: rgb(81,14,21);
  background: -moz-linear-gradient(90deg, rgba(81,14,21,1) 0%, rgba(117,20,27,1) 100%);
  background: -webkit-linear-gradient(90deg, rgba(81,14,21,1) 0%, rgba(117,20,27,1) 100%);
  background: linear-gradient(90deg, rgba(81,14,21,1) 0%, rgba(117,20,27,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#510e15",endColorstr="#75141b",GradientType=1);
  visibility: 0;
  top: -100rem;
  transition: all 3s;
}

.on {
  top: 0;
  visibility: 1;
}

.welcome img {
  width: 80%;
  height: 100%;
  animation: pulse 3s infinite ease-in-out;

}

@keyframes pulse {
  0% {
    transform: scale(1.0);
  }
  50%{
    transform: scale(1.05);
  }
  100%{
    transform: scale(1.0);
  }
}
.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background: rgb(81,14,21);

  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: #510e15;
  color: #f3dc6c;
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*====  LAYOUT ============================ */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: #510e15;
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: rgb(81,14,21);
  background: -moz-linear-gradient(90deg, rgba(81,14,21,1) 0%, rgba(117,20,27,1) 100%);
  background: -webkit-linear-gradient(90deg, rgba(81,14,21,1) 0%, rgba(117,20,27,1) 100%);
  background: linear-gradient(90deg, rgba(81,14,21,1) 0%, rgba(117,20,27,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#510e15",endColorstr="#75141b",GradientType=1);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*====  LOGO ============================ */
.logo {
  font: 26px var(--title-font);
  font-style: italic;
  font-family: Playfair Display,Times New Roman,serif;;
  color: var(--title-color);
}

.logo span {
  color: #f3dc6c;
}

.logo-alt span {
  color: #f3dc6c;
}

/*====  NAVIGATION ============================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: #f3dc6c;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f3dc6c;
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: #510e15;

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*====  HOME ============================ */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
  box-shadow: black ;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: rgb(81,14,21);
  background: -moz-linear-gradient(90deg, rgba(81,14,21,1) 0%, rgba(117,20,27,1) 100%);
  background: -webkit-linear-gradient(90deg, rgba(81,14,21,1) 0%, rgba(117,20,27,1) 100%);
  background: linear-gradient(90deg, rgba(81,14,21,1) 0%, rgba(117,20,27,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#510e15",endColorstr="#75141b",GradientType=1);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}
.logosg{
  width: 700px;
  height: 500px;
  bottom: 7rem;
  box-shadow: 10px 15px 30px rgb(0, 5, 8); 
}
/*====  ABOUT ============================ */
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: rgb(81,14,21);
  background: -moz-linear-gradient(90deg, rgba(81,14,21,1) 0%, rgba(117,20,27,1) 100%);
  background: -webkit-linear-gradient(90deg, rgba(81,14,21,1) 0%, rgba(117,20,27,1) 100%);
  background: linear-gradient(90deg, rgba(81,14,21,1) 0%, rgba(117,20,27,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#510e15",endColorstr="#75141b",GradientType=1);
  position: absolute;
  top: -15.3%;
  left: -33%;
  z-index: 2;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  bottom: 7.6rem;
  position: relative;
  margin-right: 1rem;
}

#about .text p {
  text-align: justify;
}

.equipesg{
  position: absolute;
  top: -70px;
  left: -60px;
  width: 525px;
  height: 350px;
  box-shadow: -10px 15px 30px #000;
  transition: all 0.4s ease-in;
  z-index: 3;
}
.equipesg:hover{
  transform: scale(1.1);
}
.equipesg1{
  position: absolute;
  top: 205px;
  right: 290px;
  width: 230px;
  height: 260px;
  box-shadow: -10px 15px 30px #000;
  transition: all 0.4s ease-in;
  z-index: 3;
}
.equipesg1:hover{
  transform: scale(1.1);
}
.equipesg2{
  width: 240px;
  height: 260px;
  top: -60px;
  left: -60px;
  position: absolute;
  box-shadow: -10px 15px 30px #000;
  transition: all 0.4s ease-in;
  z-index: 3;
}
.equipesg2:hover{
  transform: scale(1.1);
}

/*====  SERVICES ============================ */

#services .container {
  position: relative;
  bottom: rem;
} 
.cards .grid{
  display: grid;
  align-items: center;
  justify-content: center;
  position: relative;
}
.card {
  width: 260px;
  position: relative;
  margin: 10px;
  border-bottom: 0.25rem solid #000;
  border-left: 0.25rem solid #000;
  border-right: 0.25rem solid #000;
  border-radius: 0.25rem 0.25rem 0 0;
  box-shadow: 10px 10px 15px black;
  text-align: center;
  justify-content: center;
  color: #f3dc6c;
}

.card img {
  display: block;
  width: 100px;
  height: 100px;
  font-size: 5rem;
  position: relative;
  left: 55px;
  color: var(--base-color);
}

.card .title {
  font-size: 1.0rem;
}

/*====  TESTIMONIALS ============================ */
#testimonials {
  background: white;
  overflow-x: hidden;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
  background: rgb(81,14,21);
  background: -moz-linear-gradient(90deg, rgba(81,14,21,1) 0%, rgba(117,20,27,1) 100%);
  background: -webkit-linear-gradient(90deg, rgba(81,14,21,1) 0%, rgba(117,20,27,1) 100%);
  background: linear-gradient(90deg, rgba(81,14,21,1) 0%, rgba(117,20,27,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#510e15",endColorstr="#75141b",GradientType=1);
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
  color: #f3dc6c;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
display: none;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*====  CONTACT ============================ */
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*====  FOOTER ============================ */
footer {
  background: #510e15;
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: #f3dc6c;
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 2.3rem;
  color: #f3dc6c;
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
  margin-right: 50px;
}

footer .social a:hover {
  transform: translateY(-30px);
  filter: invert();
}

/* Back to top */
.back-to-top {
  background: #f3dc6c;
  color: #000;

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*========= MEDIA QUERIES =========*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* reusable classes */
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
    color: #f3dc6c;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .card {
    padding-left: 20px;
    padding-right: 20px;
    background: rgb(81,14,21);
    background: -moz-linear-gradient(90deg, rgba(81,14,21,1) 0%, rgba(117,20,27,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(81,14,21,1) 0%, rgba(117,20,27,1) 100%);
    background: linear-gradient(90deg, rgba(81,14,21,1) 0%, rgba(117,20,27,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#510e15",endColorstr="#75141b",GradientType=1);
  }

  /* testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}

/* min devices: 300 > */
@media (min-width: 300px) and (max-width:767px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
header#header {
  height: 60px;
} 
.logo {
  font: 18pt var(--title-font);
  font-style: italic;
  font-family: Playfair Display,Times New Roman,serif;;
  color: var(--title-color);
}
a.title{
  font-size: 15pt;
}
.logosg{
  width: 90%;
  height: 80%;
}
.equipesg{
  width: 100%;
  height:100%;
}
.equipesg:hover{
  transform: none;
}
.equipesg1{
  display: none;
}
.equipesg2{
  display: none;
}
h2.title{
  font-size: 20pt;
}
ul.grid li {
  font-size: 9pt;

}
ul.grid li i {
  margin-right: 8px;
}
.swiper-slide {
  height: auto;
  padding: 32px 8px;
}
.swiper-pagination-bullet {
  width: 4px;
  height: 4px;
}
.swiper-pagination-bullet-active {
  background: var(--base-color);
}
.cards grid{
  display: grid;
  align-items: center;
  justify-content: center;
}
.card {
  width: 100% ;
  padding: 20px;
  border-bottom: 0.25rem solid #510e15;
  border-left: 0.25rem solid #510e15;
  border-right: 0.25rem solid #510e15;
  border-radius: 0.25rem 0.25rem 0 0;
  box-shadow: 10px 10px 15px black;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.card img {
  width: 100px;
  height: 100px;
  font-size: 5rem;
  color: var(--base-color);
}
}